# PhotoSpot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanislo/soft/photospot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanislo/soft/photospot/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FragmentBuildersModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  SignUpFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sanislo/soft/photospot/domain/exception/: EmailEmptyException.java  NameEmptyException.java  PasswordEmptyException.java
app/src/main/java/com/sanislo/soft/photospot/domain/model/: User.kt
app/src/main/java/com/sanislo/soft/photospot/global/: BindingAdapters.kt  PhotoSpotApp.kt  SingeLiveEvent.kt
app/src/main/java/com/sanislo/soft/photospot/presentation/: MainActivity.kt
app/src/main/java/com/sanislo/soft/photospot/presentation/auth/: AuthActivity.kt
app/src/main/java/com/sanislo/soft/photospot/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sanislo/soft/photospot/presentation/auth/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/sanislo/soft/photospot/presentation/base/: BaseFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanislo/soft/photospot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
